#ConnectionPool.cfg

JDBCDriver=org.postgresql.Driver
JDBCConnectionURL=jdbc:postgresql://127.0.0.1:5432/iviewdb?user=postgres&autoReconnect=true
ConnectionPoolSize=5
ConnectionPoolMax=100

#for some drivers use count is required
#if not required then use 0
ConnectionUseCount=10000
#Time out connection after 900 seconds  i.e. 15 minutes
ConnectionTimeout=1800
#Check for Connection sanity every 900 seconds i.e. 15 minutes
TimerInterval=1800
User=postgres
Password=